{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [ 
				"app/node_modules",
				"node_modules",
				"dist",
			],
			"file_exclude_patterns": [
				"*.sublime-project",
				"*.sublime-workspace",
				"*.zip",
			]
		},
	],
}
