{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [ 
				"app/node_modules",
				"node_modules",
				"dist",
				"test",
				"assets",
				"static" 
			],
			"file_exclude_patterns": [
				"*.sublime-project",
				"*.sublime-workspace",
				"*.zip", "*.log"
			]
		},
	],
}
